
library(tidyverse)
ioct <- read_csv(file = "https://raw.githubusercontent.com/kfcaby/MA376AY21/master/data/IOCT_Data_Cleaned.csv")

# boxplot of IOCT times
ioct %>% 
  filter(IOCT_Time < 400) %>% 
  ggplot(aes(y = IOCT_Time)) +
  geom_boxplot()

#boxplot of IOCT times by Corps Squad
ioct %>% 
  filter(IOCT_Time < 400) %>% 
  ggplot(aes(x = factor(CS), y = IOCT_Time)) +
  geom_boxplot()

#mean IOCT time by Corps Squad
ioct %>% 
  filter(IOCT_Time < 400) %>% 
  group_by(CS) %>% 
  summarize(meanIOCT = mean(IOCT_Time))

ioct %>% 
  filter(IOCT_Time < 400) %>% 
  ggplot(aes(x = height, y = IOCT_Time, color = sex)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  theme_bw() +
  theme(text = element_text(size = 20)) +
  labs(x = "height (inches)", y = "IOCT time (seconds)")





