library(tidyverse)


wages <- read_csv(file = "data/wage_data.csv")

wages %>% 
  filter(Earnings > 0) %>% 
  filter(Occupation == "52: Armed Forces") %>% 
  mutate(Education = factor(Education, levels = c("Less than HS",
                                                  "HS Graduate",
                                                  "Some College/Associates",
                                                  "Bachelors",
                                                  "Masters",
                                                  "PhD/MD/JD"))) %>% 
  ggplot(aes(x = Education, y = Earnings)) +
  geom_boxplot()
